{
  "name": "yamjs-loader",
  "version": "0.1.0",
  "description": "",
  "main": "loader.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^1.4.0"
  }
}
